<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Email Sender</title>
			<style>
				label { display: block; }
				textarea, input { width: 400px; }
			</style>
		</head>
	<body class="container">
		<h1>E-mail Sender</h1>
		<form action="http://localhost/api" method="POST">
			<div>
				<label for="assunto">Assunto</label>
				<input name="assunto" type="text">
			</div>
			<div>
				<label for="mensagem">Mensagem</label>
				<textarea name="mensagem" cols="50" rows="6"></textarea>
			</div>
			<div>
				<button type="submit">Enviar !</button>
			</div>
		</form>
	</body>
</html>